|--- 地形 <= 2.50
|   |--- 昼夜 <= 21.50
|   |   |--- 道路形状 <= 17.50
|   |   |   |--- road_type <= 9.50
|   |   |   |   |--- class: 0
|   |   |   |--- road_type >  9.50
|   |   |   |   |--- class: 0
|   |   |--- 道路形状 >  17.50
|   |   |   |--- 中央分離帯施設等 <= 4.50
|   |   |   |   |--- class: 0
|   |   |   |--- 中央分離帯施設等 >  4.50
|   |   |   |   |--- class: 0
|   |--- 昼夜 >  21.50
|   |   |--- 道路形状 <= 4.00
|   |   |   |--- 昼夜 <= 22.50
|   |   |   |   |--- class: 0
|   |   |   |--- 昼夜 >  22.50
|   |   |   |   |--- class: 0
|   |   |--- 道路形状 >  4.00
|   |   |   |--- 道路形状 <= 13.50
|   |   |   |   |--- class: 0
|   |   |   |--- 道路形状 >  13.50
|   |   |   |   |--- class: 0
|--- 地形 >  2.50
|   |--- 昼夜 <= 21.50
|   |   |--- 道路形状 <= 9.00
|   |   |   |--- 昼夜 <= 17.00
|   |   |   |   |--- class: 0
|   |   |   |--- 昼夜 >  17.00
|   |   |   |   |--- class: 0
|   |   |--- 道路形状 >  9.00
|   |   |   |--- 道路形状 <= 13.50
|   |   |   |   |--- class: 0
|   |   |   |--- 道路形状 >  13.50
|   |   |   |   |--- class: 0
|   |--- 昼夜 >  21.50
|   |   |--- 道路形状 <= 9.00
|   |   |   |--- 信号機 <= 1.50
|   |   |   |   |--- class: 0
|   |   |   |--- 信号機 >  1.50
|   |   |   |   |--- class: 0
|   |   |--- 道路形状 >  9.00
|   |   |   |--- 道路形状 <= 13.50
|   |   |   |   |--- class: 0
|   |   |   |--- 道路形状 >  13.50
|   |   |   |   |--- class: 0
