|--- hour <= 6.50
|   |--- 中央分離帯施設等_5 <= 0.50
|   |   |--- 信号機_7 <= 0.50
|   |   |   |--- class: 0
|   |   |--- 信号機_7 >  0.50
|   |   |   |--- class: 1
|   |--- 中央分離帯施設等_5 >  0.50
|   |   |--- 信号機_7 <= 0.50
|   |   |   |--- class: 1
|   |   |--- 信号機_7 >  0.50
|   |   |   |--- class: 1
|--- hour >  6.50
|   |--- 道路形状_13 <= 0.50
|   |   |--- 地形_3 <= 0.50
|   |   |   |--- class: 0
|   |   |--- 地形_3 >  0.50
|   |   |   |--- class: 1
|   |--- 道路形状_13 >  0.50
|   |   |--- 中央分離帯施設等_4 <= 0.50
|   |   |   |--- class: 1
|   |   |--- 中央分離帯施設等_4 >  0.50
|   |   |   |--- class: 1
