|--- 地形_3 <= 0.50
|   |--- 昼夜_12 <= 0.50
|   |   |--- hour <= 5.50
|   |   |   |--- class: 1
|   |   |--- hour >  5.50
|   |   |   |--- class: 0
|   |--- 昼夜_12 >  0.50
|   |   |--- 道路形状_13 <= 0.50
|   |   |   |--- class: 0
|   |   |--- 道路形状_13 >  0.50
|   |   |   |--- class: 1
|--- 地形_3 >  0.50
|   |--- 道路形状_1 <= 0.50
|   |   |--- 道路形状_13 <= 0.50
|   |   |   |--- class: 1
|   |   |--- 道路形状_13 >  0.50
|   |   |   |--- class: 1
|   |--- 道路形状_1 >  0.50
|   |   |--- 昼夜_12 <= 0.50
|   |   |   |--- class: 1
|   |   |--- 昼夜_12 >  0.50
|   |   |   |--- class: 0
