データを読み込んでいます...
cp932での読み込みに失敗しました。utf-8で試行します。
不要な列を削除しています...
欠損値を処理しています...
カテゴリ変数をエンコーディングしています...
データを分割しています...
ランダムフォレストモデルを学習しています(ハイスペック設定)...
評価を行っています...

=== 評価レポート ===
Accuracy: 0.9917

Classification Report:
              precision    recall  f1-score   support

           0       0.99      1.00      1.00    375849
           1       0.79      0.03      0.06      3206

    accuracy                           0.99    379055
   macro avg       0.89      0.52      0.53    379055
weighted avg       0.99      0.99      0.99    379055


=== 特徴量重要度 (Top 20) ===
              feature  importance
21        当事者種別（当事者B）    0.085988
1      エアバッグの装備（当事者B）    0.076145
19           年齢（当事者B）    0.072436
38      車両の衝突部位（当事者B）    0.062412
20        当事者種別（当事者A）    0.044238
30            発生日時　　時    0.032746
34            警察署等コード    0.030932
17            市区町村コード    0.029925
3   サイドエアバッグの装備（当事者B）    0.029921
13          地点　経度（東経）    0.029756
14          地点　緯度（北緯）    0.029389
26          用途別（当事者B）    0.029181
35              路線コード    0.028596
10               事故類型    0.027868
0      エアバッグの装備（当事者A）    0.025830
12                 地形    0.025213
41   速度規制（指定のみ）（当事者B）    0.024966
27            発生日時　　分    0.023319
29            発生日時　　日    0.021754
39               車道幅員    0.021237

特徴量重要度のグラフを 'feature_importance.png' に保存しました。
