======================================================================
事故予防モデル - 評価レポート
(事前観測可能な特徴のみを使用)
======================================================================

データ数: 1,895,275 件
特徴量数: 33
死亡事故数: 16,267 件 (0.86%)

Accuracy: 0.9916

Classification Report:
              precision    recall  f1-score   support

           0       0.99      1.00      1.00    375849
           1       0.76      0.02      0.03      3206

    accuracy                           0.99    379055
   macro avg       0.88      0.51      0.51    379055
weighted avg       0.99      0.99      0.99    379055


======================================================================
特徴量重要度 (Top 20)
======================================================================

         feature  importance
     当事者種別（当事者A）    0.071063
         発生日時　　時    0.067809
       地点　緯度（北緯）    0.058588
       地点　経度（東経）    0.058503
         市区町村コード    0.053624
         警察署等コード    0.051184
              昼夜    0.048408
  エアバッグの装備（当事者A）    0.045949
         発生日時　　分    0.045771
           路線コード    0.045037
         発生日時　　日    0.042247
              地形    0.037743
        年齢（当事者A）    0.033555
         発生日時　　月    0.032713
         都道府県コード    0.032674
            車道幅員    0.032492
       曜日(発生年月日)    0.026013
         発生日時　　年    0.022904
速度規制（指定のみ）（当事者A）    0.022903
            道路線形    0.021465