================================================================================
交通事故統計データ コードブック（項目定義書）
================================================================================

【項目名】 資料区分
■適用：本票、補充票、高速票
■説明：レコードを識別する番号をいう。
--------------------------------------------------
1 : 本票
2 : 補充票
3 : 高速票

================================================================================

【項目名】 都道府県コード
■適用：本票、補充票、高速票
■説明：主に交通事故が発生した都道府県をいう。
--------------------------------------------------
10 : 北海道（札幌方面）
11 : 北海道（函館方面）
12 : 北海道（旭川方面）
13 : 北海道（釧路方面）
14 : 北海道（北見方面）
20 : 青森
21 : 岩手
22 : 宮城
23 : 秋田
24 : 山形
25 : 福島
30 : 東京
40 : 茨城
41 : 栃木
42 : 群馬
43 : 埼玉
44 : 千葉
45 : 神奈川
46 : 新潟
47 : 山梨
48 : 長野
49 : 静岡
50 : 富山
51 : 石川
52 : 福井
53 : 岐阜
54 : 愛知
55 : 三重
60 : 滋賀
61 : 京都
62 : 大阪
63 : 兵庫
64 : 奈良
65 : 和歌山
70 : 鳥取
71 : 島根
72 : 岡山
73 : 広島
74 : 山口
80 : 徳島
81 : 香川
82 : 愛媛
83 : 高知
90 : 福岡
91 : 佐賀
92 : 長崎
93 : 熊本
94 : 大分
95 : 宮崎
96 : 鹿児島
97 : 沖縄

================================================================================

【項目名】 本票番号
■適用：本票、補充票、高速票
■説明：都道府県警察署等ごとの一連番号をいう。

================================================================================

【項目名】 事故内容
■適用：本票
■説明：交通事故の死傷者を種別に区分し、その最も重いものとする。
--------------------------------------------------
1 : 死亡 （交通事故発生から24時間以内に死者を出した交通事故をいう。）
2 : 負傷 （治療を要する負傷者を出した交通事故をいう。）

================================================================================

【項目名】 死者数
■適用：本票
■説明：交通事故により24時間以内に亡くなった者の人数をいう。

================================================================================

【項目名】 負傷者数
■適用：本票
■説明：交通事故により治療を要する者の人数をいう。

================================================================================

【項目名】 路線コード
■適用：本票
■説明：交通事故が発生した道路をいう。
※「バイパス」とは、当初から供用されている区間とは別に、新たに道路の供用がなされているバイパス部分（路線コードが異なる部分は除く。）をいう。
--------------------------------------------------
[コード(上4桁) : 路線名]
0001～0999 : 一般国道（国道番号）
1000～1499 : 主要地方道－都道府県道
1500～1999 : 主要地方道－市道
2000～2999 : 一般都道府県道
3000～3999 : 一般市町村道
4000～4999 : 高速自動車国道 (*1)
5000～5499 : 自動車専用道－指定 (*1)
5500～5999 : 自動車専用道－その他
6000～6999 : 道路運送法上の道路
7000～7999 : 農（免）道
8000～8499 : 林道
8500～8999 : 港湾道
9000～9499 : 私道
9500 : その他
9900 : 一般の交通の用に供するその他の道路

[コード(下1桁) : 区分]
0 : 現道区間又は包括路線
1～9 : バイパス区間

*1 路線（高速自動車国道,自動車専用道（指定））コード表を参照

================================================================================

【項目名】 地点コード
■適用：本票
■説明：交通事故が発生した道路が直轄国道の場合、発生した場所のキロポストをいう。

================================================================================

【項目名】 市区町村コード
■適用：本票
■説明：交通事故が発生した市区町村をいう。
総務省所管の統計に用いる標準地域コードを使用する。
ただし、年の途中で、市町村の合併等により「市区町村コード」の改正があった場合は、当該年内は従前のコードを使用する。

================================================================================

【項目名】 発生日時
■適用：本票
■説明：交通事故が発生した年月日時分をいう。

================================================================================

【項目名】 昼夜
■適用：本票
■説明：交通事故が発生した時点の昼夜をいう。
--------------------------------------------------
11 : 昼－明 （日の出時間の後１時間をいう。）
12 : 昼－昼 （「昼－明」「昼－暮」以外の昼間をいう。）
13 : 昼－暮 （日の入り時間の前１時間をいう。）
21 : 夜－暮 （日の入り時間の後１時間をいう。）
22 : 夜－夜 （「夜－明」「夜－暮」以外の夜間をいう。）
23 : 夜－明 （日の出時間の前１時間をいう。）

================================================================================

【項目名】 日の出時刻
■適用：本票
■説明：国立天文台の資料により、各都道府県の県庁所在地（北海道は各方面本部所在地）を基準とする。

================================================================================

【項目名】 日の入り時刻
■適用：本票
■説明：国立天文台の資料により、各都道府県の県庁所在地（北海道は各方面本部所在地）を基準とする。

================================================================================

【項目名】 天候
■適用：本票
■説明：交通事故が発生した時点の天候をいう。
--------------------------------------------------
1 : 晴 （雲量がおおむね80％以下の状態で、他の天候に該当しないものをいう。）
2 : 曇 （雲量がおおむね80％以上の状態で、他の天候に該当しないものをいう。）
3 : 雨 （雨が降っている状態をいう。）
4 : 霧 （細かな水滴又は煙等が地面近くを覆い、その視界がおおむね200メートル以内になっている状態をいう。）
5 : 雪 （雪、みぞれ、ひょうが降っている状態をいう。）

================================================================================

【項目名】 地形
■適用：本票
■説明：交通事故が発生した場所の市街地等の地域をいう。
「市街地」とは、道路に沿っておおむね500メートル以上にわたって、住宅、事業所又は工場等の建造物が連立し、又はこれらが混在して連立している状態であって、その地域における建造物及び敷地の占める割合が80パーセント以上になるいわゆる市街地的形態をなしている地域をいう（片側だけがこのような形態をなしている場合を含む。）。
--------------------------------------------------
1 : 市街地－人口集中 （市街地のうち国勢調査に基づき総務省が作成する「人口集中地区境界図」に人口集中地区として赤枠で表示されている地域をいう。）
2 : 市街地－その他 （市街地のうち人口集中地区以外の地域をいう。）
3 : 非市街地 （市街地以外の地域をいう。）

================================================================================

【項目名】 路面状態
■適用：本票
■説明：交通事故が発生した時点の路面状態をいう。
「舗装」とは、道路の表面をアスファルト、コンクリートなどで固めた道路の状態をいう。
--------------------------------------------------
1 : 舗装－乾燥 （道路の表面が乾いている状態をいう。）
2 : 舗装－湿潤 （道路の表面が水、油などで湿っているような状態をいう。）
3 : 舗装－凍結 （道路の表面が凍っている状態をいう。）
4 : 舗装－積雪 （道路の表面に雪が積もっている状態をいう。）
5 : 非舗装 （舗装以外の道路の状態をいう。）

================================================================================

【項目名】 道路形状
■適用：本票
■説明：交通事故が発生した道路の形状をいう。
--------------------------------------------------
31 : 交差点－環状交差点 （車両の通行の用に供する部分が環状の交差点であって、道路標識等により車両がその部分を右回りに通行すべきことが指定されているものをいう。範囲は、横断歩道等（自転車横断帯を含む。）が設けられている場合には横断歩道等を含み、横断歩道のない場合には始端結合説によるものとする。）
1 : 交差点－その他 （環状交差点以外の交差点をいう。範囲は、横断歩道等（自転車横断帯を含む。）が設けられている場合には横断歩道等を含み、横断歩道のない場合には始端垂直説によるものとする。ただし、外側線が直線に引かれている場合は単路とする。）
37 : 交差点付近－環状交差点付近 （環状交差点の側端から30メートル以内の道路の部分をいう。）
7 : 交差点付近－その他 （環状交差点以外の交差点の側端から30メートル以内の道路の部分をいう。）
11 : 単路－トンネル （トンネル（ガード下等の道路の部分は含まない。）をいう。）
12 : 単路－橋 （橋（陸橋及び跨線橋を含む。）をいう。）
13 : 単路－カーブ・屈折 （上記以外のカーブ・屈折部分をいう。）
14 : 単路－その他 （上記以外の単路の部分をいう。）
21 : 踏切－第一種 （常時踏切警手が遮断機を操作している又は自動遮断機が設置されている踏切をいう。）
22 : 踏切－第三種 （警報機のみが設置されている踏切をいう。）
23 : 踏切－第四種 （踏切警手がおらず、遮断機も警報機も設置されていない踏切をいう。）
0 : 一般交通の場所 （上記以外の道路で、不特定多数の人や車両が自由に通行できる場所として供され、現に不特定多数の人や車両が自由に通行している場所をいう。）

================================================================================

【項目名】 信号機
■適用：本票
■説明：交通事故が信号機の効力が及ぶ範囲内で発生した場合、当事者の対面する信号機の作動状況をいう。
効力が及ぶ範囲内とは、交差点の場合、交差点の側端から30メートル以内の道路の部分及び単路の場合は横断歩道の側端から30メートル以内の道路の部分をいう。
--------------------------------------------------
1 : 点灯－３灯式 （３灯式の信号機（矢印の多段信号を含む。）が正常（点滅を除く。）に作動していた場合の信号機をいう。）
8 : 点灯－歩車分式 （歩行者等と自動車等の交錯が全く生じない信号表示又は歩行者等と自動車等の交錯が少ない信号表示により信号制御された３灯式の信号機が正常に作動していた場合の信号機をいう。）
2 : 点灯－押ボタン式 （正常に作動している押ボタン式信号機で、かつ、歩行者又は、歩行者及び自転車に対する灯火が「人の形の記号を有する灯火」の場合の信号機をいう。「人の形の記号を有する青色の灯火の点滅」も含む。）
3 : 点滅－３灯式 （「黄色の灯火の点滅」「赤色の灯火の点滅」をいう（１灯式信号機を除く。）。）
4 : 点滅－１灯式 （１灯式信号機をいう。）
5 : 消灯 （人為的に消灯させた信号機をいう。停電等によって、当該場所に設置されている全信号機の信号がすべて消えていた場合も消灯とする。）
6 : 故障 （機械の一部が破損・故障したことにより信号機の球切れ、秒時が進まない等の信号機をいう。）
7 : 施設なし （信号機施設がない場合をいう。）

================================================================================

【項目名】 一時停止規制 標識
■適用：本票
■説明：交通事故が交差点内で発生した場合、当該車両等の交差点進入箇所にある一時停止規制（公安委員会規制）をいう。
「標準」とは、本板の寸法が標識令別表第二に規定する寸法（一辺が80センチメートル）である標識をいう。
「拡大」とは、本板の寸法が拡大（拡大率1.5～2倍）された寸法のものをいう。
--------------------------------------------------
1 : 標準－反射式
2 : 標準－自発光式
3 : 標準－内部照明式
4 : 拡大－反射式
5 : 拡大－自発光式
6 : 拡大－内部照明式
7 : 縮小
8 : その他
9 : 規制なし
0 : 対象外当事者

================================================================================

【項目名】 一時停止規制 表示
■適用：本票
■説明：交通事故が交差点内で発生した場合、当該車両等の交差点進入箇所にある法定外表示の設置状況をいう。
--------------------------------------------------
21 : 表示あり （当該事故が交差点内で発生した場合に、当該車両等の交差点進入箇所（交差点内は含まない。）に、標識令等に定められたもの以外の表示等が、交通の安全と円滑を図るために設置されている場合をいう。）
22 : 表示なし （当該事故が交差点内で発生した場合に、当該車両等の交差点進入箇所に、上記表示が設置されていないものをいう。）
0 : 対象外当事者

================================================================================

【項目名】 車道幅員
■適用：本票
■説明：交通事故が発生した道路の幅員をいう。
「車道幅員」とは、車道のみの幅員をいい、道路種別及び中央分離帯等の有無にかかわらず、すべて（上下線）の車道の合計幅員をいう。歩車道の区分のない場合は、当該道路の幅員をいう。
「単路」には、交差点付近及び踏切を含む。
「交差点」は、当事者Ａと当事者Bの進入道路の車道幅員の組み合わせとする。
--------------------------------------------------
1 : 単路－3.5m未満
2 : 単路－3.5m以上 （3.5m以上5.5m未満）
3 : 単路－5.5m以上 （5.5m以上9.0m未満）
4 : 単路－9.0m以上 （9.0m以上13.0m未満）
5 : 単路－13.0m以上 （13.0m以上19.5m未満）
6 : 単路－19.5m以上
11 : 交差点－小（5.5m未満）－小
14 : 交差点－中（5.5m以上）－小
15 : 交差点－中（5.5m以上）－中
17 : 交差点－大（13.0m以上）－小
18 : 交差点－大（13.0m以上）－中
19 : 交差点－大（13.0m以上）－大
0 : 一般交通の場所

================================================================================

【項目名】 道路線形
■適用：本票
■説明：交通事故が発生した道路の線形をいう。
--------------------------------------------------
1 : カーブ・屈折－右－上り
2 : カーブ・屈折－右－下り
3 : カーブ・屈折－右－平坦
4 : カーブ・屈折－左－上り
5 : カーブ・屈折－左－下り
6 : カーブ・屈折－左－平坦
7 : 直線－上り
8 : 直線－下り
9 : 直線－平坦
0 : 一般交通の場所

================================================================================

【項目名】 衝突地点
■適用：本票
■説明：交通事故が発生した最初の衝突地点をいう。
--------------------------------------------------
1 : 単路（交差点付近を含む）
30 : 交差点内
20 : その他

================================================================================

【項目名】 ゾーン規制
■適用：本票
■説明：交通事故が発生した場所の「ゾーン30」規制の有無をいう。
--------------------------------------------------
1 : ゾーン30 （規制あり）
70 : 規制なし

================================================================================

【項目名】 中央分離帯施設等
■適用：本票
■説明：交通事故が発生した道路の中央部分に設けられた交通安全施設等をいう。
--------------------------------------------------
1 : 中央分離帯 （グリーンベルト、ガードレール、縁石等）
2 : 中央線－高輝度標示
3 : 中央線－チャッターバー等
6 : 中央線－ポストコーン
7 : 中央線－ワイヤロープ
4 : 中央線－ペイント （ゼブラ・ゾーン等、ワイド幅、2本線、普通幅等）
5 : 中央分離なし
0 : 一般交通の場所

================================================================================

【項目名】 歩車道区分
■適用：本票
■説明：交通事故が発生した道路の歩車道の区分状況をいう。
--------------------------------------------------
1 : 区分あり－防護柵等
2 : 区分あり－縁石・ブロック等
3 : 区分あり－路側帯 （幅員が50センチメートル以上のもの）
4 : 区分なし

================================================================================

【項目名】 事故類型
■適用：本票
■説明：交通事故の類型をいう。
--------------------------------------------------
1 : 人対車両
21 : 車両相互
41 : 車両単独
61 : 列車

================================================================================

【項目名】 年齢
■適用：本票
■説明：交通事故発生当時の当事者の年齢層をいう。
--------------------------------------------------
1 : 0～24歳
25 : 25～34歳
35 : 35～44歳
45 : 45～54歳
55 : 55～64歳
65 : 65～74歳
75 : 75歳以上
0 : 不明

================================================================================

【項目名】 当事者種別
■適用：本票、補充票
■説明：交通事故の当事者をいう。車両等（列車を含む。）の運転者が当事者の場合、運転中の車両等をもって当事者とする。
--------------------------------------------------
1 : 乗用車－大型車
2 : 乗用車－中型車
7 : 乗用車－準中型車
3 : 乗用車－普通車
4 : 乗用車－軽自動車
5 : 乗用車－ミニカー
11 : 貨物車－大型車
12 : 貨物車－中型車
17 : 貨物車－準中型車
13 : 貨物車－普通車
14 : 貨物車－軽自動車
21 : 特殊車－大型－農耕作業用
22 : 特殊車－大型－その他
23 : 特殊車－小型－農耕作業用
24 : 特殊車－小型－その他
31 : 二輪車－自動二輪－小型二輪－751cc以上
32 : 二輪車－自動二輪－小型二輪－401～750cc
33 : 二輪車－自動二輪－小型二輪－251～400cc
34 : 二輪車－自動二輪－軽二輪－126～250cc
35 : 二輪車－自動二輪－原付二種－51～125cc
36 : 二輪車－一般原付自転車 (50cc以下)
41 : 路面電車
42 : 列車
43 : 特定小型原付自転車
51 : 軽車両－自転車
52 : 軽車両－駆動補助機付自転車
59 : 軽車両－その他
61 : 歩行者
71 : 歩行者以外の道路上の人 （補充票のみ）
72 : 道路外の人（補充票のみ）
75 : 物件等
76 : 相手なし
0 : 対象外当事者

================================================================================

【項目名】 用途別
■適用：本票、補充票
■説明：当事者種別が「乗用車」「貨物車」「二輪車」「自転車」の場合、当該事故の当事者が使用した車両の用途をいう。
--------------------------------------------------
1 : 事業用 （緑ナンバー等）
31 : 自家用
41 : 自転車
0 : 対象外当事者

================================================================================

【項目名】 車両形状
■適用：本票、補充票
■説明：交通事故の当事者が使用した車両の形状をいう。
--------------------------------------------------
1 : 乗用車
11 : 貨物車
31 : 立ち乗り型電動車
0 : 対象外当事者

================================================================================

【項目名】 オートマチック車
■適用：本票
■説明：当事者種別が「乗用車」「貨物車」の場合に、当該車両がオートマチック車か否かをいう。
--------------------------------------------------
1 : オートマチック車
2 : その他
0 : 対象外当事者

================================================================================

【項目名】 サポカー
■適用：本票、補充票
■説明：当事者種別が「原付以上」の場合に、当該車両がサポカーか否かをいう。
--------------------------------------------------
1 : サポカー
11 : その他の車
0 : 対象外当事者

================================================================================

【項目名】 速度規制（指定のみ）
■適用：本票
■説明：交通事故の当事者種別が原付以上の車両の場合、公安委員会又は警察署長が道路交通法第4条第1項前段又は同法第5条第1項に基づき、道路標識等により指定した最高速度をいう。
--------------------------------------------------
01 : 20km/h以下 （最高速度が20km/h以下の速度規制をいう。）
02 : 30km/h以下 （最高速度が21～30km/hの速度規制をいう。）
03 : 40km/h以下 （最高速度が31～40km/hの速度規制をいう。）
04 : 50km/h以下 （最高速度が41～50km/hの速度規制をいう。）
05 : 60km/h以下 （最高速度が51～60km/hの速度規制をいう。）
06 : 70km/h以下 （最高速度が61～70km/hの速度規制をいう。）
07 : 80km/h以下 （最高速度が71～80km/hの速度規制をいう。）
08 : 100km/h以下 （最高速度が81～100km/hの速度規制をいう。）
11 : 120km/h以下 （最高速度が101～120km/hの速度規制をいう。）
12 : 120km/h超過 （最高速度が120km/h超過の速度規制をいう。）
10 : 指定の速度規制なし等 （全く速度規制がなされていない場合及び当該車両の最高速度が指定されていないものをいう。）
00 : 対象外当事者 （当事者種別が「乗用車」、「貨物車」、「特殊車」、「二輪車」以外のものをいう。）

================================================================================

【項目名】 車両の衝突部位
■適用：本票、補充票
■説明：交通事故の当事者が車両等（列車を含む。）の場合、車両の衝突部位を２桁の番号で表す。
・多重衝突を除く事故の場合、上位桁を１次衝突点、下位桁を２次衝突点とする。衝突痕がない場合は「0」とする。
・多重衝突の事故の場合、上位桁を最初の衝突点、下位桁を２度目の衝突点とする。
--------------------------------------------------
[図解イメージ]
 乗用車等:   二輪車等:
    ⑧          ①
  ①  ⑤      ④  ②
    ④          ③
  ⑦  ⑥
    ③
※詳細はコード表参照。「0」は衝突痕なし。

================================================================================

【項目名】 車両の損壊程度
■適用：本票、補充票
■説明：交通事故の当事者が車両等（列車を含む。）の場合、事故による車体の損壊程度をいう。
--------------------------------------------------
1 : 大破 （再生不能）
2 : 中破 （エンジンの分解修理、広範囲の板金等）
3 : 小破 （前照灯の取替え、わずかな板金等）
4 : 損壊なし
0 : 対象外当事者

================================================================================

【項目名】 エアバッグの装備
■適用：本票、補充票
■説明：当事者種別が「乗用車」「貨物車」の場合、当該当事者の乗車部位に装備されているエアバッグの状況をいう。
--------------------------------------------------
1 : 装備あり 作動
2 : その他 （不作動、装備なし、不明）
0 : 対象外当事者

================================================================================

【項目名】 サイドエアバッグの装備
■適用：本票、補充票
■説明：当事者種別が「乗用車」「貨物車」の場合、当該当事者の乗車部位に装備されているサイドエアバッグの状況をいう。
--------------------------------------------------
1 : 装備あり 作動
2 : その他 （不作動、装備なし、不明）
0 : 対象外当事者

================================================================================

【項目名】 人身損傷程度
■適用：本票、補充票
■説明：当事者の人身損傷の程度をいう。
--------------------------------------------------
1 : 死亡 （24時間以内）
2 : 負傷
4 : 損傷なし
0 : 対象外当事者

================================================================================

【項目名】 地点 緯度（北緯）
■適用：本票
■説明：世界測地系（度分秒）とする。

================================================================================

【項目名】 地点 経度（東経）
■適用：本票
■説明：世界測地系（度分秒）とする。

================================================================================

【項目名】 曜日
■適用：本票
--------------------------------------------------
1 : 日
2 : 月
3 : 火
4 : 水
5 : 木
6 : 金
7 : 土

================================================================================

【項目名】 祝日
■適用：本票
■説明：国民の祝日に関する法律に規定する祝日・休日をいう。
--------------------------------------------------
1 : 当日
2 : 前日
3 : その他

================================================================================

【項目名】 認知機能検査経過日数
■適用：本票
■説明：当事者の認知機能検査経過日数をいう。
--------------------------------------------------
0～2555 : 事故発生日-検査日
9999 : 受検がない場合又は2555日超

================================================================================

【項目名】 補充票番号
■適用：補充票
■説明：対応する本票ごとの補充票の一連番号をいう。

================================================================================

【項目名】 乗車別
■適用：補充票
■説明：当事者の車両等（列車含む。）の乗車別をいう。
--------------------------------------------------
1 : 運転者
2 : 同乗者
5 : 歩行者等
0 : その他

================================================================================

【項目名】 乗車等の区分
■適用：補充票
■説明：当事者の車両等（列車含む。）への乗車状況等をいう。
--------------------------------------------------
1 : 同乗者
7 : 運転者・歩行者等
0 : 対象外当事者

================================================================================

【項目名】 発生地点
■適用：高速票
■説明：交通事故が発生した場所の地点票に示されたキロポストをいう。

================================================================================

【項目名】 道路管理者区分
■適用：高速票
■説明：交通事故が発生した場所の道路管理者（当該道路の維持、修繕を行っている者。）をいう。
--------------------------------------------------
1 : 東日本高速道路
2 : 中日本高速道路
3 : 西日本高速道路
4 : 首都高速道路
5 : 阪神高速道路
6 : 本・四高速道路
7 : 名古屋高速
8 : 広島高速
9 : 福岡・北九州高速
10 : 国土交通省
11 : 都道府県
12 : 地方道路公社
13 : その他

================================================================================

【項目名】 道路区分
■適用：高速票
■説明：交通事故が発生した場所の道路の部分をいう。
--------------------------------------------------
1 : 走行車線－第一通行帯
2 : 走行車線－第二通行帯以上
3 : 追越車線
4 : 登坂車線
5 : 加速車線
6 : 減速車線
7 : 路肩
8 : ランプウェイ－入路
9 : ランプウェイ－出路
10 : ジャンクション
11 : 料金所等付近－本線上
12 : 料金所等付近－その他
13 : サービスエリア
14 : パーキングエリア
15 : その他

================================================================================

【項目名】 道路構造
■適用：高速票
■説明：交通事故が発生した場所の道路の構造をいう。
--------------------------------------------------
1 : 完全分離－トンネル
2 : 完全分離－トンネル出入り口部－トンネル間明かり部
3 : 完全分離－トンネル出入り口部－その他トンネル出入り口
4 : 完全分離－高架・橋梁
5 : 完全分離－盛土
6 : 完全分離－切土
7 : 完全分離－高低分離
8 : 完全分離－その他
9 : 非分離－トンネル
10 : 非分離－トンネル出入り口部－トンネル間明かり部
11 : 非分離－トンネル出入り口部－その他トンネル出入り口
12 : 非分離－高架・橋梁
13 : 非分離－盛土
14 : 非分離－切土
15 : 非分離－絞り込み部
16 : 非分離－開放部
17 : 非分離－その他
18 : その他

================================================================================

【項目名】 曲線半径
■適用：高速票
■説明：交通事故が発生した場所の道路の曲線半径をいう。
--------------------------------------------------
1 : カーブ－100m未満
2 : カーブ－100m以上 （100m以上200m未満）
3 : カーブ－200m以上 （200m以上300m未満）
4 : カーブ－300m以上 （300m以上400m未満）
5 : カーブ－400m以上 （400m以上500m未満）
6 : カーブ－500m以上 （500m以上700m未満）
7 : カーブ－700m以上 （700m以上1000m未満）
8 : カーブ－1000m以上
9 : 直線
0 : 該当なし

================================================================================

【項目名】 縦断勾配
■適用：高速票
■説明：交通事故が発生した場所の道路の縦断勾配をいう。
--------------------------------------------------
1 : 平坦－１％未満 （0％を除く）
2 : 平坦－１％以上 （1％以上2％未満）
3 : 平坦－２％以上 （2％以上3％未満）
4 : 上り・下り－３％以上 （3％以上4％未満）
5 : 上り・下り－４％以上 （4％以上5％未満）
6 : 上り・下り－５％以上 （5％以上6％未満）
7 : 上り・下り－６％以上 （6％以上7％未満）
8 : 上り・下り－７％以上 （7％以上8％未満）
9 : 上り・下り－８％以上
0 : 平坦・該当なし

================================================================================

【項目名】 当事車両台数
■適用：高速票
■説明：交通事故に関係した車両台数をいう（物損被害のみの車両を含む。）。
--------------------------------------------------
1 : 単独
2 : ２台
3 : ３台
4 : ４台
5 : ５台
6 : ６～７台
7 : ８～９台
8 : 10台以上 （10～19台）
9 : 20台以上 （20～29台）
10 : 30台以上

================================================================================

【項目名】 事故類型 (高速)
■適用：高速票
■説明：交通事故の事故の類型をいう。
--------------------------------------------------
1 : 人対車両
4 : 車両相互
28 : 車両単独

================================================================================

【項目名】 車両単独事故の対象物
■適用：高速票
■説明：車両単独事故で衝突した工作物をいう。
--------------------------------------------------
1 : 中央分離帯－ガードケーブル
2 : 中央分離帯－ガードレール
3 : 中央分離帯－コンクリート
4 : 中央分離帯－ボックスビーム
5 : 中央分離帯－その他
6 : 防護柵－ガードケーブル
7 : 防護柵－ガードレール
8 : 防護柵－コンクリート
9 : 防護柵－トンネル壁
10 : 防護柵－その他
11 : 法面
12 : アイランド
13 : その他
0 : 該当なし

================================================================================

【項目名】 臨時速度規制の有無
■適用：高速票
■説明：交通事故発生時の臨時速度規制の有無及び臨時規制を行っている場合の原因となった事由をいう。
--------------------------------------------------
1 : あり－異常気象
2 : あり－工事等
3 : あり－渋滞
4 : あり－その他
0 : 該当なし

================================================================================

【項目名】 速度規制（臨時のみ）
■適用：高速票
■説明：交通事故発生時、臨時の速度規制を行っていた場合、その最高速度をいう。
--------------------------------------------------
1 : 20km/h以下
2 : 30km/h以下
3 : 40km/h以下
4 : 50km/h以下
5 : 60km/h以下
6 : 70km/h以下
7 : 80km/h以下
8 : 100km/h以下
0 : 該当なし

================================================================================

【項目名】 トンネル延長距離
■適用：高速票
■説明：交通事故がトンネル内で発生した場合、当該トンネルの延長距離をいう。