死亡率に関与する要素ランキング（相関係数）
※相関係数が正でも負でも絶対値が大きいほど影響が大きいとみなします。

1. 事故内容: -1.0000
2. 負傷者数: -0.1475
3. 人身損傷程度（当事者B）: -0.1419
4. 当事者種別（当事者B）: 0.0983
5. 用途別（当事者B）: -0.0818
6. エアバッグの装備（当事者B）: -0.0748
7. サイドエアバッグの装備（当事者B）: -0.0692
8. 人身損傷程度（当事者A）: -0.0634
9. 昼夜: 0.0466
10. 資料区分: nan
11. 車両の損壊程度（当事者B）: -0.1360
12. 車両の損壊程度（当事者A）: -0.0919
13. 車両の衝突部位（当事者B）: -0.0648
14. エアバッグの装備（当事者A）: -0.0483
15. 速度規制（指定のみ）（当事者B）: -0.0464
16. 地形: 0.0455
17. 市区町村コード: 0.0355
18. 一時停止規制　標識（当事者B）: -0.0351
19. 用途別（当事者A）: -0.0301
20. 当事者種別（当事者A）: 0.0297
21. サイドエアバッグの装備（当事者A）: -0.0291
22. 道路線形: -0.0238
23. 本票番号: -0.0238
24. 道路形状: 0.0217
25. 年齢（当事者B）: 0.0188
26. 一時停止規制　表示（当事者B）: -0.0175
27. 年齢（当事者A）: 0.0170
28. 警察署等コード: -0.0158
29. 中央分離帯施設等: 0.0157
30. 信号機: 0.0139
31. 発生日時　　時: -0.0123
32. 地点　緯度（北緯）: 0.0119
33. 衝突地点: -0.0113
34. 地点コード: 0.0111
35. 事故類型: 0.0109
36. 路面状態: 0.0100
37. 車道幅員: -0.0098
38. 路線コード: -0.0091
39. 一時停止規制　表示（当事者A）: -0.0077
40. 歩車道区分: 0.0067
41. ゾーン規制: 0.0066
42. 祝日(発生年月日): -0.0047
43. 発生日時　　月: 0.0041
44. 速度規制（指定のみ）（当事者A）: 0.0034
45. 一時停止規制　標識（当事者A）: -0.0033
46. 曜日(発生年月日): -0.0032
47. 発生日時　　年: 0.0026
48. 天候: 0.0017
49. 車両の衝突部位（当事者A）: -0.0015
50. 発生日時　　日: -0.0014
51. 発生日時　　分: -0.0008
52. 都道府県コード: -0.0002
53. 地点　経度（東経）: -0.0001
